# KiwiTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/mendelu/pef/spatialhub/kiwitask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mendelu/pef/spatialhub/kiwitask/: KiwiTaskApplication.kt  MainActivity.kt  TopLocationsFragment.kt
app/src/main/java/cz/mendelu/pef/spatialhub/kiwitask/api/: TopLocationsAPI.kt
app/src/main/java/cz/mendelu/pef/spatialhub/kiwitask/database/: FlightsDao.kt  KiwiTaskDatabase.kt
app/src/main/java/cz/mendelu/pef/spatialhub/kiwitask/database/converters/: AvailabilityConverter.kt  CountryConverter.kt  RouteListConverter.kt  StringListConverter.kt
app/src/main/java/cz/mendelu/pef/spatialhub/kiwitask/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  databaseModule.kt
app/src/main/java/cz/mendelu/pef/spatialhub/kiwitask/models/: Availability.kt  CommunicationResult.kt  CountryDestination.kt  Flight.kt  Result.kt  Route.kt  Search.kt  Stopover.kt
app/src/main/java/cz/mendelu/pef/spatialhub/kiwitask/others/: Constants.kt  DateTimeUtils.kt  Extensions.kt  NumberUtils.kt  UIUtils.kt
app/src/main/java/cz/mendelu/pef/spatialhub/kiwitask/repository/: AppPreferencesRepository.kt  DefaultAppPreferencesRepository.kt  DefaultLocalFlightsRepository.kt  DefaultLocationRepository.kt  LocalFlightsRepository.kt  LocationRepository.kt
app/src/main/java/cz/mendelu/pef/spatialhub/kiwitask/ui/: FlightListItemView.kt  FlightsAdapter.kt  OnBoardingFragment.kt  OnBoardingSlide.kt  OnBoardingViewModel.kt  OnBoardingViewPagerAdapter.kt  OnlyVerticalSwipeRefreshLayout.kt  SplashScreenFragment.kt  TopLocationViewModel.kt
app/src/main/res/drawable/: circle_indicator.xml  circle_indicator_active.xml  circle_indicator_inactive.xml  dashed_line.xml  empty_placeholder.xml  error_placeholder.xml  half_circle_left.xml  half_circle_right.xml  ic_baseline_flight_16.xml  ic_baseline_flight_24.xml
app/src/main/res/layout/: activity_main.xml  flight_airplane_decoration.xml  flight_layout_divider.xml  flight_list_item_layout.xml  fragment_on_boarding.xml  fragment_splash_screen.xml  fragment_top_locations.xml  on_boarding_slide_layout.xml  stopover_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: fly_animation_light.json  homeoffice_animation_light.json  ticket_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/cz/mendelu/pef/spatialhub/kiwitask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
