// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        appcompat_version = "1.2.0"
        constraintlayout_version = "2.0.4"
        core_ktx_version = "1.3.2"
        material_version = "1.3.0"
        nav_version = "2.3.5"
        koin_version = "2.2.2"
        lifecycle_extensions_version = "2.2.0"
        lifecycle_viewmodel_version = "2.3.1"
        lifecycle_version = "2.3.1"
        coroutines_version = "1.3.9"
        retrofit_version = "2.9.0"
        okhttp_version = "3.9.0"
        card_version = "1.0.0"
        coil_version = "1.2.1"
        room_version = "2.3.0"
        circle_indicator_version = "2.1.6"
        gravity_snap_helper_version = "2.2.1"
        lottie_version = "3.7.0"
        swiperefresh_version = "1.1.0"
    }


    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Safe args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}