<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="destination"
            type="String" />
        <variable
            name="price"
            type="String" />
        <variable
            name="date"
            type="String" />
        <variable
            name="cityFrom"
            type="String" />
        <variable
            name="cityTo"
            type="String" />
        <variable
            name="duration"
            type="String" />
        <variable
            name="departure"
            type="String" />
        <variable
            name="arrival"
            type="String" />
        <variable
            name="airlines"
            type="String" />
        <variable
            name="seats"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/imageCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/basic_indentation"
        app:cardCornerRadius="11dp"
        app:cardElevation="@dimen/elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="125dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/card_overlay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/destination_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_card_on_image_normal_style"
                    android:layout_margin="16dp"
                    android:text="@{destination}"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/date_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    style="@style/text_card_on_image_big_style"
                    android:layout_margin="16dp"
                    android:text="@{date}"
                    android:textAlignment="textEnd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/price_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    style="@style/text_card_on_image_big_style"
                    android:layout_margin="16dp"
                    android:text="@{price}"
                    android:textAlignment="textEnd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/basic_indentation"
                android:orientation="horizontal">

                <LinearLayout
                    android:paddingStart="@dimen/large_indentation"
                    android:paddingEnd="@dimen/half_indentation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_card_description_style"
                        android:id="@+id/from_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from" />

                    <TextView
                        style="@style/text_card_content_big_style"
                        android:id="@+id/from_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{cityFrom}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:paddingHorizontal="@dimen/half_indentation"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/duration_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:layout_gravity="center_horizontal"
                        android:text="@{duration}" />

                    <include layout="@layout/flight_airplane_decoration" />

                </LinearLayout>

                <LinearLayout
                    android:paddingStart="@dimen/half_indentation"
                    android:paddingEnd="@dimen/large_indentation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_card_description_style"
                        android:id="@+id/to_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/to"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/text_card_content_big_style"
                        android:id="@+id/to_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@{cityTo}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/to_description" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginHorizontal="@dimen/large_indentation"
                    android:id="@+id/stopover_recycler_view"
                    tools:listitem="@layout/stopover_list_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/no_stopover_content"
                    android:layout_width="wrap_content"
                    android:text="@string/no_stopovers"
                    android:textColor="@color/gray"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <include
                layout="@layout/flight_layout_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/large_indentation"
                android:paddingVertical="@dimen/basic_indentation">

                <TextView
                    android:id="@+id/departure_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/departure"
                    style="@style/text_card_description_style"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/text_card_content_style"
                    android:id="@+id/departure_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{departure}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/departure_description" />

                <TextView
                    android:layout_marginTop="@dimen/basic_indentation"
                    style="@style/text_card_description_style"
                    android:id="@+id/airlines_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/airlines"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/departure_content" />

                <TextView
                    style="@style/text_card_content_style"
                    android:id="@+id/airlines_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{airlines}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/airlines_description" />

                <TextView
                    style="@style/text_card_description_style"
                    android:id="@+id/arrival_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arrival"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/text_card_content_style"
                    android:id="@+id/arrival_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{arrival}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/arrival_description" />

                <TextView
                    android:layout_marginTop="@dimen/basic_indentation"
                    style="@style/text_card_description_style"
                    android:id="@+id/seats_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/available_seats"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/arrival_content" />

                <TextView
                    style="@style/text_card_content_style"
                    android:id="@+id/seats_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{seats}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seats_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>




